# Angular2App

./: Angular2App.cer  Angular2App.pvk  Angular2App.sln  README.md
Angular2App/: Angular2App.csproj  Angular2App.xproj  Auth0Settings.cs  Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh  package.json  project.json  project.json.backup  webpack.config.js
Angular2App/ClientApp/: tsconfig.json
Angular2App/ClientApp/app/: app.module.ts
Angular2App/ClientApp/app/components/: auth.config.ts
Angular2App/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
Angular2App/ClientApp/app/components/authorize/: authorize.component.html  authorize.component.ts  login.component.html
Angular2App/ClientApp/app/components/changerole/: auth1.service.ts  change-role.component.html  change-role.component.ts  profile.component.css  profile.component.html  profile.component.ts  requests.component.css  requests.component.html  requests.component.ts
Angular2App/ClientApp/app/components/entities/: changerolerequest.ts  mes.ts
Angular2App/ClientApp/app/components/helloworld/: helloworld.component.html
Angular2App/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
Angular2App/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs  OfferController.cs  OrderController.cs  RolesController.cs  UsersController.cs  ValuesController.cs  WeatherController.cs
Angular2App/Data/: ApplicationDbContext.cs  DbContext.cs
Angular2App/Migrations/: 20170218130552_MyFirstMigration.Designer.cs  20170218130552_MyFirstMigration.cs  20170218130817_Initial.Designer.cs  20170218130817_Initial.cs  20170218130937_Initialw.Designer.cs  20170218130937_Initialw.cs  20170218133615_Initial32.Designer.cs  20170218133615_Initial32.cs  20170219184000_TaxiModels.Designer.cs  20170219184000_TaxiModels.cs  20170221124214_InitialOrder.Designer.cs  20170221124214_InitialOrder.cs  20170223191354_OrderUpd.Designer.cs  20170223191354_OrderUpd.cs  20170226124535_Users.Designer.cs  20170226124535_Users.cs  20170226133253_UserRegistration.Designer.cs  20170226133253_UserRegistration.cs  20170226180242_UserAuthorize.Designer.cs  20170226180242_UserAuthorize.cs  20170419183632_Offers.Designer.cs  20170419183632_Offers.cs  20170429105610_UpdOrderOffer.Designer.cs  20170429105610_UpdOrderOffer.cs  20170430105852_NotifyStatus.Designer.cs  20170430105852_NotifyStatus.cs  20170507102817_ConditionNotify.Designer.cs  20170507102817_ConditionNotify.cs  20170508152456_NotificationTitle.Designer.cs  20170508152456_NotificationTitle.cs  20170510172109_ChangeRole.Designer.cs  20170510172109_ChangeRole.cs  20170525102527_Emails.Designer.cs  20170525102527_Emails.cs  20170525125902_Email.Designer.cs  20170525125902_Email.cs  20170601205049_SendEmail.Designer.cs  20170601205049_SendEmail.cs  20170602175701_NotificationsStatusForCarrierClient.Designer.cs  20170602175701_NotificationsStatusForCarrierClient.cs  (+13 more)
Angular2App/Models/: ApplicationUser.cs  ChangeRoleViewModel.cs  Client.cs  NotificationOrder.cs  RequestRole.cs  SortState.cs  Station.cs  TaxiOffer.cs  TaxiOrder.cs  User.cs  User1.cs
Angular2App/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Angular2App/Properties/PublishProfiles/: TransportationService-publish.ps1
Angular2App/Services/: AuthOptions.cs  EmailSender.cs
(+53 files in other folders)
